
; groups

[srs-server:children]
srs-machine1

; linux os

[srs-machine1]
1.2.3.4

; this is a simple example for linux machines
; we recommend using private key for login
; if private key exists - only the ansible_user is necessary

[srs-machine1:vars]
ansible_user=myusername
ansible_password=123
